general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
  ignore_systemd_inhibit = false
  ignore_wayland_inhibit = false
  ignore_dbus_inhibit = false
}

# Lock after 5 minutes idle
listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

# Turn monitors off after 6 minutes idle (optional)
listener {
  timeout = 600
  on-timeout = hyprctl dispatch dpms off
  on-resume  = hyprctl dispatch dpms on
}

