source = ~/.config/hypr/wal-hyprlock.conf

general {
  hide_cursor = true
  ignore_empty_input = true
  immediate_render = true
}

background {
  monitor =
  path = screenshot

  blur_passes = 3
  blur_size = 7
  contrast = 0.90
  brightness = 0.75
  vibrancy = 0.20
  vibrancy_darkness = 0.05
}

# Time
label {
  monitor =
  text = $TIME
  color = $hl_fg
  font_size = 96
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  position = 0, 120
  halign = center
  valign = center
}

# Username
label {
  monitor =
  text = $USER
  color = $hl_fg
  font_size = 22
  font_family = JetBrains Mono Nerd Font Mono
  position = 0, 40
  halign = center
  valign = center
}

# Password field
input-field {
  monitor =
  size = 360, 64
  outline_thickness = 2

  # You can swap this to $hl_bg if you want it tinted instead of pure black.
  # inner_color = $hl_bg
  inner_color = rgba(00000059)

  outer_color = $hl_active
  check_color = $hl_ok
  fail_color  = $hl_bad

  font_color = $hl_fg
  font_family = JetBrains Mono Nerd Font Mono
  placeholder_text = <i>Password...</i>

  rounding = 14
  fade_on_empty = false

  position = 0, -40
  halign = center
  valign = center
}

