# --- Fonts ---
font_family Hack Nerd Font Mono
bold_font Hack Nerd Font Mono Bold
italic_font Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
font_size 11.0

# --- General behavior ---
disable_ligatures             never
adjust_line_height            100%
adjust_column_width           100%
remember_window_size          no
confirm_os_window_close       0

# --- Shell ---
shell                         zsh
shell_integration             disabled

# -- Padding --
window_padding_width          5

# --- Scrolling ---
scrollback_lines              10000

# --- Cursor ---
cursor_shape                  beam
cursor_blink_interval         0

# --- Bells ---
enable_audio_bell             no

# --- Keybindings ---
map ctrl+shift+enter          new_window_with_cwd

# --- Opacity --- 
background_opacity            1
scrollbar_handle_opacity      0
scrollbar_track_opacity       0
scrollbar_track_hover_opacity 0

# --- Colors --- 
include ~/.cache/wal/colors-kitty.conf
